plugins {
	id 'application'
	id 'jacoco'
	id 'java'
	id 'org.openjfx.javafxplugin' version '0.0.7'
	id 'checkstyle'
}

checkstyle {
    toolVersion '8.36.1'
}

checkstyleMain {
    source = 'src/main/java'
}

checkstyleTest {
    source = 'src/test/java'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['**/ui/**'])
	}))
    }
}

jar {
    manifest {
        attributes(
            'Main-Class': 'ui.Main'
        )
    }
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
		options.compilerArgs << "-Xlint:unchecked"
    }
}

check.dependsOn jacocoTestReport

mainClassName = 'ui.Main'

repositories {
    jcenter()
}

dependencies {
    testImplementation 'junit:junit:4.12'
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml']
    version = '11.0.2'
}